3dsecure [3-D Secure] cz y d e s e k j u r
3dsecure [3-D Secure] t sz y d e s e k j u r
500+ [500+] p j e_ ci s e t p l u s
500+ [500+] p j e ni ci s e t p l u s
adekwatna [adekwatna] a d e k f a t n a
adekwatną [adekwatną] a d e k f a t n a_
adekwatną [adekwatną] a d e k f a t n o l_
adekwatną [adekwatną] a d e k f a t n o m
adekwatne [adekwatne] a d e k f a t n e
abstynenta [Abstynenta] a b s t y n e n t a
abstynenta [abstynenta] a b s t y n e_ t a
abstynenta [abstynenta] a p s t y n e n t a
abstynenta [abstynenta] a p s t y n e_ t a
abwood [ABWood] a b l_ u d
abwood [abwood] a b l_ u t
abonamenckiego [abonamenckiego] a b o n a m e n c k i e g o
abonamenckiego [abonenckiego] a b o n a m e n c k j e g o
academii [Academii] a k a d e m i
academii [academii] a k a d e m i i
academii [academii] a k a d e m j i
acb [ACB] a c e b e
accent [Accent] a k s e n d
accent [accent] a k s e n t
ala [Ala] a l a
biało_czerwony [biało-czerwony] b j a l_ o cz e r w o n y
bąk [bąk] b a_ k
bąk [bąk] b o n k
Bąk [Bąk] b a_ k
Bąk [Bąk] b o n k
ciężkimi [ciężkimi] ci e l_ sz k i m i
ciężkimi [ciężkimi] ci e_ sz k i m i
ciężko [ciężko] ci e l_ rz k o
ciężko [ciężko] ci e l_ sz k o
ciężko [ciężko] ci e_ rz k o
ciężko [ciężko] ci e_ sz k o
e_mailem [e-mailem] i m e j l e m
e_maili [e-maili] i m e j l i
e_mailową [e-mailową] i m e j l o w a_
e_mailową [e-mailową] i m e j l o w o l_
e_mailową [e-mailową] i m e j l o w o m
elit [elit] e l i t
elity [elity] e l i t y
elixir [ELIXIR] e l i k s i r
elixirem [ELIXIR-em] e l i k s i r e m
elixirowi [Elixir] e l i k s i r o w i
elixiry [Elixir] e l i k s i r y
email [e-mail] i m e j l
emaili [emaili] e m a i l i
emailowe [e-mailowe] e m a j l o w e
emailowe [e-mailowe] i m e j l o w e
eurząd [e-urząd] e u rz a_ d
eurząd [e-urząd] e u rz a_ t
ios [iOS] a j o e s
ios [iOS] a j o s
ios [iOS] i o s
iosem [iosem] a j o s e m
iosem [iosem] i o s e m
ipconfig [IPconfig] a j p i k o n f i g
ipconfig [IPconfig] a j p i k o n f i k
ipconfig [IPconfig] i p e k o n f i g
ipconfig [IPconfig] i p e k o n f i k
iphona [iphona] a j f o n a
iphona [iphona] i p h o n a
iphonach [iphonach] a j f o n a h
iphone [iPhone] a j f o l_ n
iphone [iPhone] a j f o n
iphoneach [iphone'ach] a j f o n a h
iphoneami [iphone'ami] a j f o n a m i
kot [kot] k o t
ma [ma] m a 
martwic [martwic] m a r t f i c
martwiąc [martwiąc] m a r t f j a_ c
martwiąc [martwiąc] m a r t f j o n c
martwić [martwić] m a r t f i ci
mastercard [Mastercard] m a s t e r k a r d
mastercard [Mastercard] m a s t e r k a r t
mastercarda [Mastercard] m a s t e r k a r d a
mastercardami [Mastercard] m a s t e r k a r d a m i
mastercardem [Mastercard] m a s t e r k a r d e m
mastercardowi [Mastercard] m a s t e r k a r d o w i
mastercardzie [Mastercard] m a s t e r k a r dzi e
małpa_gmail_com [@gmail.com] m a l_ p a drz i m a j l k o m
małpa_gmail_com [@gmail.com] m a l_ p a drz i m a j l k r o p k a k o m
małpa_gmail_com [@gmail.com] m a l_ p a drz i m e j l k o m
małpa_gmail_com [@gmail.com] m a l_ p a drz i m e j l k r o p k a k o m
małpa_hotmail_com [@hotmail.com] m a l_ p a h o t m a j l k o m
małpa_hotmail_com [@hotmail.com] m a l_ p a h o t m a j l k r o p k a k o m
nagrywany [nagrywany] n a g r y w a n y
nagrywa [nagrywa] n a g r y w a
nagrzebał [nagrzebał] n a g rz e b a l_
nagrzewał [nagrzewał] n a g rz e w a l_
nieprzyszła [nieprzyszła] ni e p sz y sz l_ a
nieprzyszły [nieprzyszły] ni e p sz y sz l_ y
nieprzyzwyczajony [nieprzyzwyczajony] ni e p sz y z w y cz a j o n y
nieprędko [nieprędko] ni e p r e n t k o
nieprędko [nieprędko] ni e p r e_ t k o
niepubliczne [niepubliczne] ni e p u b l i cz n e
niepłacenia [niepłacenia] ni e p l_ a c e ni a
niepłatne [niepłatne] ni e p l_ a t n e
niepłatny [niepłatny] ni e p l_ a t n y
nieracjonalne [nieracjonalne] ni e r a c j o n a l n e
nieraz [nieraz] ni e r a s
nieraz [nieraz] ni e r a z
octavia [octavia] o k t a w i a
poz [POZ] p e o z e t
poz [POZ] p o z
poz [poz.] p o s
poz [poz.] p o z
pruszcz [Pruszcz] p r u sz cz
pruszcz [pruszcz] p r u sz cz
przeworsku [Przeworsku] p sz e w o r s k u
przeworsku [przeworsku] p sz e w o r s k u
ptk [PTK] p e t e k a
ptk [ptk] p e t e k a
puchatek [Puchatek] p u h a t e k
puchatek [puchatek] p u h a t e k
puchatka [Puchatka] p u h a t k a
puchatka [puchatka] p u h a t k a
pucku [Pucku] p u c k u
pucku [pucku] p u c k u
pusz [PUSH] p u sz
pusz [pusz] p u sz
puszczykowo [Puszczykowo] p u sz cz y k o w o
puszczykowo [puszczykowo] p u sz cz y k o w o
puszkina [Puszkina] p u sz k i n a
puszkina [puszkina] p u sz k i n a
qwerty [QWERTY] k u w e r t y
qwerty [qwerty] k u w e r t y
raciborza [Raciborza] r a ci i b o rz a
raciborza [raciborza] r a ci i b o rz a
radiowej [Radiowej] r a d i o w e j
radiowej [Radiowej] r a d j o w e j
radiowej [radiowej] r a d i o w e j
radiowej [radiowej] r a d j o w e j
sister_s [sister's] s i s t e r s
sisters [sisters] s i s t e r s
soda [SOD-a] s o d a
soda [soda] s o d a
splata [splata] s p l a t a
splata [spłata] s p l_ a t a
spróbuje [spróbuje] s p r u b u j e
spróbuję [spróbuję] s p r u b u j e
spróbuję [spróbuję] s p r u b u j e_
spróbujmy [spróbujmy] s p r u b u j m y
stefan [stefan] s t e f a n
ż [ż] rz
ż [ż] rz e t
ż [ż] sz
żaba [żaba] rz a b a
żabce [żabce] rz a p c e
