abstynenta [Abstynenta] a b s t y n e n t a
abstynenta [abstynenta] a b s t y n e_ t a
abstynenta [abstynenta] a p s t y n e n t a
abstynenta [abstynenta] a p s t y n e_ t a
abwood [ABWood] a b l_ u d
abwood [abwood] a b l_ u t
abonamenckiego [abonamenckiego] a b o n a m e n c k i e g o
abonamenckiego [abonenckiego] a b o n a m e n c k j e g o
academii [Academii] a k a d e m i
academii [academii] a k a d e m i i
academii [academii] a k a d e m j i
accent [Accent] a k s e n d
accent [accent] a k s e n t
poz [POZ] p e o z e t
poz [POZ] p o z
poz [poz.] p o s
poz [poz.] p o z
pruszcz [Pruszcz] p r u sz cz
pruszcz [pruszcz] p r u sz cz
przeworsku [Przeworsku] p sz e w o r s k u
przeworsku [przeworsku] p sz e w o r s k u
ptk [PTK] p e t e k a
ptk [ptk] p e t e k a
puchatek [Puchatek] p u h a t e k
puchatek [puchatek] p u h a t e k
puchatka [Puchatka] p u h a t k a
puchatka [puchatka] p u h a t k a
pucku [Pucku] p u c k u
pucku [pucku] p u c k u
pusz [PUSH] p u sz
pusz [pusz] p u sz
puszczykowo [Puszczykowo] p u sz cz y k o w o
puszczykowo [puszczykowo] p u sz cz y k o w o
puszkina [Puszkina] p u sz k i n a
puszkina [puszkina] p u sz k i n a
qwerty [QWERTY] k u w e r t y
qwerty [qwerty] k u w e r t y
raciborza [Raciborza] r a ci i b o rz a
raciborza [raciborza] r a ci i b o rz a
radiowej [Radiowej] r a d i o w e j
radiowej [Radiowej] r a d j o w e j
radiowej [radiowej] r a d i o w e j
radiowej [radiowej] r a d j o w e j
soda [SOD-a] s o d a
soda [soda] s o d a
splata [splata] s p l a t a
splata [spłata] s p l_ a t a
